# Optilens-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/optilens/: KoinApplication.kt  MainActivity.kt  MainEvent.kt  MainViewModel.kt
app/src/main/java/com/example/optilens/data/api/req_res_classes/AuthModule/LogIn/: LogIn.kt
app/src/main/java/com/example/optilens/data/api/req_res_classes/GetNotificationsByCustomerCode/: GetNotificationsByCustomerCode.kt
app/src/main/java/com/example/optilens/data/api/req_res_classes/InvoicesModules/GetInvoicesByCustomerCode/: GetInvoicesByCustomerCode.kt
app/src/main/java/com/example/optilens/data/db/entities/: Account.kt  Customer.kt  Invoice.kt  Notification.kt
app/src/main/java/com/example/optilens/data/manager/: AuthManager_imp.kt  InvoiceManager_imp.kt  LocalUserManager_imp.kt  NotificationManager_imp.kt
app/src/main/java/com/example/optilens/di/: KoinModule.kt
app/src/main/java/com/example/optilens/domain/manager/: AuthManager.kt  InvoiceManager.kt  LocalUserManager.kt  NotificationManager.kt
app/src/main/java/com/example/optilens/presentation/navgraph/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/optilens/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/optilens/presentation/view/material/AlphaTextFields/: AlphaTextField.kt
app/src/main/java/com/example/optilens/presentation/view/material/navigationDrawer/: NavigationDrawer.kt
app/src/main/java/com/example/optilens/presentation/view/material/topBar/: JetBottomBar.kt  JetTopBar.kt
app/src/main/java/com/example/optilens/presentation/view/screens/account/: AccountScreen.kt
app/src/main/java/com/example/optilens/presentation/view/screens/account/viewModel/: ProfileViewModel.kt
app/src/main/java/com/example/optilens/presentation/view/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/optilens/presentation/view/screens/dashboard/event/: DashboardEvent.kt
app/src/main/java/com/example/optilens/presentation/view/screens/dashboard/event/DashboardEvent/: DashboardEvent.kt
app/src/main/java/com/example/optilens/presentation/view/screens/dashboard/viewModel/: DashboardViewModel.kt
app/src/main/java/com/example/optilens/presentation/view/screens/invoice/: Invoice.kt  InvoiceScreen.kt
app/src/main/java/com/example/optilens/presentation/view/screens/invoice/event/: InvoiceEvent.kt
app/src/main/java/com/example/optilens/presentation/view/screens/invoice/viewModel/: InvoiceViewModel.kt
app/src/main/java/com/example/optilens/presentation/view/screens/invoiceDetails/: InvoiceDetails.kt
app/src/main/java/com/example/optilens/presentation/view/screens/invoiceDetails/viewModel/: InvoiceDetailsViewModel.kt
app/src/main/java/com/example/optilens/presentation/view/screens/logIn/: LogInScreen.kt
app/src/main/java/com/example/optilens/presentation/view/screens/logIn/event/: LogInEvent.kt
app/src/main/java/com/example/optilens/presentation/view/screens/logIn/viewModel/: LogInViewModel.kt
app/src/main/java/com/example/optilens/presentation/view/screens/notification/: NotificationScreen.kt
app/src/main/java/com/example/optilens/presentation/view/screens/notification/viewModel/: NotificationViewModel.kt
app/src/main/java/com/example/optilens/presentation/view/screens/payment/: PaymentScreen.kt
app/src/main/java/com/example/optilens/unit/objects/: Constants.kt
app/src/main/java/com/example/optilens/unit/responsiveScreenTools/: rememberWindowInfo.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
